<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WIj-pF-k4q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Button Controller-->
        <scene sceneID="NIt-47-QkE">
            <objects>
                <viewController id="WIj-pF-k4q" customClass="ButtonViewController" customModule="NMButton_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtn-0X-UO3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZB7-ar-lfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejf-E5-FUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-ry-hQE" customClass="NMButton" customModule="NMButton">
                                <rect key="frame" x="88" y="100" width="200" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aky-dV-43L"/>
                                    <constraint firstAttribute="height" constant="40" id="lpi-es-z8n"/>
                                </constraints>
                                <state key="normal" title="Button with view">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-KM-5YG" customClass="NMButton" customModule="NMButton">
                                <rect key="frame" x="51" y="220" width="274" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button with view and intrinsic size">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeR-KM-5YG" firstAttribute="centerX" secondItem="ejf-E5-FUs" secondAttribute="centerX" id="1aD-a4-evh"/>
                            <constraint firstItem="qeR-KM-5YG" firstAttribute="top" secondItem="9O2-ry-hQE" secondAttribute="bottom" constant="80" id="cVb-0F-J8X"/>
                            <constraint firstItem="9O2-ry-hQE" firstAttribute="top" secondItem="xtn-0X-UO3" secondAttribute="bottom" constant="80" id="gTH-HA-GAr"/>
                            <constraint firstItem="9O2-ry-hQE" firstAttribute="centerX" secondItem="ejf-E5-FUs" secondAttribute="centerX" id="h91-DN-DO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Base Button Controller" id="2hX-6y-FPm"/>
                    <connections>
                        <outlet property="buttonWithView" destination="9O2-ry-hQE" id="nbb-Ms-3FM"/>
                        <outlet property="buttonWithViewAndIntrinsicSize" destination="qeR-KM-5YG" id="F3V-Zl-2ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyb-8r-idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="139"/>
        </scene>
    </scenes>
</document>
